#  OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"

OPEN_API_KEY="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"

MONGODB_URL="mongodb+srv://rahul893684:3dLAcwq2Bc0vf2Sd@cluster0.anmw7yz.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djanfoefj"
CLOUDINARY_API_KEY="933361817446618"
CLOUDINARY_API_SECRET="Nnco505ujq7hH8RbxDPhJkD3Bhk"